SCHEMA_PREFIX=
SCHEMA_SUFFIX=
ENV=dev

GOOGLE_MAPS_IOS_API_KEY=AIzaSyAM6vIYKlS-NKBoFrTQiyrr_yo6qqgVBl8
GOOGLE_MAPS_ANDROID_API_KEY=AIzaSyB_MVRJItldjknJZRBIGx9gIH6iKjg2agE
GOOGLE_MAPS_PLACES_API_KEY=AIzaSyAD5gSoEypZkLd8q0RuK8hkMrX2A-VvqDQ
GOOGLE_MAPS_GEO_API_KEY=AIzaSyAM6vIYKlS-NKBoFrTQiyrr_yo6qqgVBl8