SCHEME_NAME=mataApp
BUNDLE_ID=org.reactjs.native.example.mataApp
DISTRIBUTION_PROFILE_FIREBASE=Ad Hoc
APP_ID=1:999592735697:ios:cb7f893fab2185b909a6f0
GROUPS=development
APPLE_USERNAME=maly.egp@gmail.com